#simon.moffatt@forgerock.com

#Labelling for the UI

#Description
nodeDescription=Operating System Collector

#Outcomes
Linux=Linux
Windows=Windows
Macintosh=Macintosh
Android=Android
iPhone=iPhone
WinPhone=WinPhone
Other=Other

